## deploy.sh 設定ファイル
# [step1]
# ~/.ssh/config を生成し、本番サーバへのssh設定情報を記述します。
# 例：
# Host poipikuserver
#    HostName xxx.xxx.xxx.xxx
#    User ec2-user
#    Port 22
#    IdentityFile ~/.ssh/server.pem
#
# [step3]
# 本ファイルを.envというファイル名でコピーします。
#
# [step2]
# .envを開き、下記HOST_ALIASの値を、~/.ssh/configで設定したHostの値に書き換え、保存します。
#
HOST_ALIAS="www01"
